<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title -->
	<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title -->
    <title>KREDZY User Dashboard</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="DexignZone">
    <meta name="robots" content="index, follow">
   <meta name="yandex-verification" content="ea3cf468a7faeac6" />
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <!-- Vectormap -->

    <link href="public/vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
	<link href="public/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="public/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    <link href="public/vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
    <link href="public/vendor/fullcalendar/css/main.min.css" rel="stylesheet">
    <link href="public/vendor/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="public/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
    
    <!-- DataTables CSS -->
    <link href="public/vendor/datatables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="public/vendor/datatables/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    
    <link href="public/css/style.css" rel="stylesheet">
    <link href="public/vendor/dropzone/dist/dropzone.css" rel="stylesheet">
    <link href="public/vendor/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css" rel="stylesheet">
  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Sweat Alter  -->
    <link href="public/vendor/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
     <!-- <link href="public/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="public/vendor/select2/css/select2.min.css">
    <link href="public/vendor/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="public/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">


    <link href="public/vendor/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet">
    <!-- Pick date -->
    <link rel="stylesheet" href="public/vendor/pickadate/themes/default.css">
    <link rel="stylesheet" href="public/vendor/pickadate/themes/default.date.css">
   
    <!-- Custom CSS for charts -->
    <style>
        #chartTimeline {
            min-height: 200px;
            width: 100%;
            position: relative;
            display: block;
        }
        #chartBar {
            min-height: 350px;
            width: 100%;
            position: relative;
            display: block;
        }
        #monocromeChart {
            min-height: 200px;
            width: 100%;
            position: relative;
            display: block;
        }
        
        /* Ensure chart containers are visible */
        .apexcharts-canvas {
            display: block !important;
        }
        
        /* Debug styling to make chart containers visible */
        #chartTimeline:empty::before {
            content: 'Chart Timeline Container';
            display: block;
            padding: 20px;
            text-align: center;
            background: #f8f9fa;
            border: 1px dashed #dee2e6;
            color: #6c757d;
        }
        
        #chartBar:empty::before {
            content: 'Chart Bar Container';
            display: block;
            padding: 20px;
            text-align: center;
            background: #f8f9fa;
            border: 1px dashed #dee2e6;
            color: #6c757d;
        }
        
        #monocromeChart:empty::before {
            content: 'Monocrome Chart Container';
            display: block;
            padding: 20px;
            text-align: center;
            background: #f8f9fa;
            border: 1px dashed #dee2e6;
            color: #6c757d;
        }
        
        /* World map styling */
        #world-map {
            min-height: 400px;
            width: 100%;
            position: relative;
            display: block;
        }
        
        #world-map:empty::before {
            content: 'World Map Container';
            display: block;
            padding: 20px;
            text-align: center;
            background: #f8f9fa;
            border: 1px dashed #dee2e6;
            color: #6c757d;
        }
        
        /* Ensure vector map elements are visible */
        .jvectormap-container {
            display: block !important;
        }
        
        /* Additional vector map styling */
        .jvectormap-zoomin, .jvectormap-zoomout {
            display: block !important;
        }
        
        .jvectormap-label {
            display: block !important;
            z-index: 1000;
        }
        
        /* Ensure the map container is visible */
        #world-map svg {
            display: block !important;
            max-width: 100%;
            height: auto;
        }
    </style>
  
     
</head>

<body>


    <div class="fix-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5 col-md-6">
                    <div class="card mb-0 h-auto" style="background-color: #04504e !important;">
                        <div class="card-body">
                            <div class="text-center mb-3">
                                <a href="dashboard.html"><img class="logo-auth" src="public/images/gallery/logocdr.png" alt=""></a>
                            </div>
                            <h4 class="text-center text-white mb-4">Sign in your account</h4>
                            <form action="index.html">
                                <div class="form-group mb-4">
                                    <label class="form-label text" for="username">Username</label>
                                    <input type="text" class="form-control" placeholder="Enter username" id="username">
                                </div>
                               <div class="form-group mb-3 mb-sm-4">
									<label class="form-label text">Password</label>
									<div class="position-relative">
										<input type="password" id="dz-password" class="form-control" value="Password">
										<span class="show-pass eye">
											<i class="fa fa-eye-slash"></i>
											<i class="fa fa-eye"></i>
										</span>
									</div>
								</div>
                                <div class="form-row d-flex flex-wrap justify-content-between align-items-baseline mb-2">
                                    <div class="form-group mb-sm-4 mb-1">
                                        <div class="form-check custom-checkbox ms-1">
                                            <input type="checkbox" class="form-check-input" id="basic_checkbox_1">
                                            <label class="form-check-label text-white" for="basic_checkbox_1">Remember my preference</label>
                                        </div>
											
                                    </div>
                                    <div class="form-group ms-2">
                                        <a href="page-forgot-password.html" class="text-white">Forgot Password?</a>
										
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn bg-white btn-block">Sign In</button>
                                </div>
                            </form>
                            <div class="new-account mt-3 text-white">
                                <p>Don't have an account? <a class="text-orange" href="page-register.html">Sign up</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--**********************************
            Footer start
 **********************************-->
 <div class="footer">
    <div class="copyright">
        <p> Copyright © 2025 By KREDZY</p>
    </div>
</div>
<!--**********************************
            Footer end
***********************************-->

<!--**********************************
        Scripts
    ***********************************-->
<!-- Required vendors -->
<script src="public/vendor/global/global.min.js"></script>
<script src="public/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

<!-- DataTables JS -->
<script src="public/vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="public/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>
<script src="public/vendor/chartjs/chart.bundle.min.js"></script>
<script src="public/vendor/owl-carousel/owl.carousel.js"></script>
<script src="public/vendor/ckeditor/ckeditor.js"></script>

<!-- ApexCharts library for charts -->
<script src="public/vendor/apexchart/apexchart.js"></script>

<!-- jQuery Vector Maps for world map -->
<script src="public/vendor/jqvmap/js/jquery.vmap.min.js"></script>
<script src="public/vendor/jqvmap/js/jquery.vmap.world.js"></script>

<!-- Chart piety plugin files -->
<script src="public/vendor/peity/jquery.peity.min.js"></script>
<script src="public/js/dashboard/dashboard-1.js"></script>
<script src="public/js/dashboard/notification.js"></script>
<script src="public/js/dashboard/review.js"></script>
<script src="public/js/custom.min.js"></script>
<script src="public/js/deznav-init.js"></script>
<script src="public/vendor/bootstrap-datepicker-master/js/bootstrap-datepicker.min.js"></script>
<script src="public/vendor/dropzone/dist/dropzone.js"></script>
<script src="public/js/user-wizard.js"></script>
<!-- Dashboard 1 -->

<!-- Pickdate -->
<script src="public/js/plugins-init/pickadate-init.js"></script>
<script src="public/vendor/pickadate/picker.js"></script>
<script src="public/vendor/pickadate/picker.time.js"></script>
<script src="public/vendor/pickadate/picker.date.js"></script>

 <script src="public/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script> 
<script src="public/vendor/sweetalert2/dist/sweetalert2.min.js"></script>
<script src="public/js/plugins-init/sweetalert.init.js"></script>


<!---Property Add-->
<script src="public/vendor/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
<!-- <script src="public/js/plugins-init/material-date-picker-init.js"></script> -->
<script src="public/vendor/select2/js/select2.full.min.js"></script>
<script src="public/js/plugins-init/select2-init.js"></script>
<script src="public/vendor/moment/moment.min.js"></script>

<!-- <script src="public/vendor/owl-carousel/owl.carousel.js"></script> -->
<script src="public/js/plugins-init/material-date-picker-init.js"></script>
<script src="public\Payment\wallet.js"></script>
<script src="public/vendor/fullcalendar/js/main.min.js"></script>
<script src="public/js/plugins-init/fullcalendar-init.js"></script>

<!-- DataTables Initialization -->
<script src="public/js/plugins-init/datatables.init.js"></script>


<script>
    function carouselReview(){
        /*  testimonial one function by = owl.carousel.js */
        jQuery('.testimonial-one').owlCarousel({
            loop:true,
            autoplay:true,
            margin:0,
            nav:true,
            dots: false,
            navText: ['<i class="las la-long-arrow-alt-left"></i>', '<i class="las la-long-arrow-alt-right"></i>'],
            responsive:{
                0:{
                    items:1
                },
                
                480:{
                    items:1
                },			
                
                767:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })		
        /*Custom Navigation work*/
        jQuery('#next-slide').on('click', function(){
           $('.testimonial-one').trigger('next.owl.carousel');
        });

        jQuery('#prev-slide').on('click', function(){
           $('.testimonial-one').trigger('prev.owl.carousel');
        });
        /*Custom Navigation work*/
    }
    
    jQuery(window).on('load',function(){
        setTimeout(function(){
            carouselReview();
        }, 1000); 
    });
</script>
</body>
</html>